MONGO_URI=mongodb+srv://ahmadj7hanani0_db_user:011002200330aa@cluster0.mwpruzr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=realestate_secret_key_2025
PORT=3000
CLOUDINARY_CLOUD_NAME=dqib3cgrw
CLOUDINARY_API_KEY=914885187218328
CLOUDINARY_API_SECRET=8OUPWx8fdleT7X-Ty7UtFiuYSk4


EMAIL_USER=aboodanwarrajab@gmail.com
EMAIL_PASS=uzyytexlklybjbzt